<html>
<head>
	<title>MyPage</title>
	<meta charset="utf-8">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #ADFF2F;
			border: 2px solid green;
		}
		header {
			border: 1px solid #ADFF2F;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
		}
		h1{
			text-align: center;
			font-family: Courier New;
			font-size: 50pt;
			flex-grow: 1;
		}
		nav ul {
			border: 2px solid #006400;
			display: flex;
			flex-direction: row;
			justify-content: space-around; 
		}
		nav li {
		list-style-type: none;
		display: inline;
	    flex-size: 16pt;
	}
    h2 {
    	text-align: center;
    }
    .block1, .block2 {
    	border: 2px solid #006400;
    }
    .block1 {
    	padding: 20px;
    	flex: 1;
    }
    .block2 {
    	flex: 1;
    }
    #para {
    	display: flex;
    	flex-direction: row;
    }
    #pic {
    	width: 90%;
    	margin: 0 auto;
    	text-align: center;
    }
    #pig img {
    	width: 40%;
    	margin: 10px;
    }
    footer {
    	background: linear-gradient( 45deg, #32CD32, #FFD700, #90EE90);
    	padding: 5px;
    	text-align: center;
    	font-size: 16pt;
    }


</style>
</head>
<body>
     <header>

     	<h1>СИАМСКИЕ КОТЫ</h1>
     	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Siamese_cat_Vaillante.JPG/267px-Siamese_cat_Vaillante.JPG"/>
        </header>

     	<nav>
     		   <ul>
     		   	   <li><a href="index.html">HOME </a></li>
     		   	   <li><a href="d1.html">CИАМСКИЙ</a></li>
     		   	   <li><a href="d2.html">РЭГДОЛЛ</a></li>
     		   	</ul>
     	</nav>
     	<div id="para">
     		<div class="block1">
     			<p> Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.

Для сиамских кошек характерен окрас колор-поинт (светлая шерсть с более тёмным окрасом на лапах, морде, ушах и хвосте). Такой окрас — это проявление неполного альбинизма, называемого акромеланизм. Действие акромеланизма связано с температурными особенностями живого организма: в теплых частях тела вырабатывается меньше пигмента, чем в холодных, поэтому уши, лапы, хвост и морда окрашены в более тёмный по сравнению с остальным телом цвет. С возрастом контраст поинтов по сравнению с телом может стать меньше. После года большинство кошек поинтового окраса имеют затемнение по корпусу. Сиамские котята рождаются абсолютно белыми, через несколько дней после рождения начинают темнеть поинты, окончательно окрас устанавливается в 6—10 месяцев.
                    <br>
                    Активные кошки. Нуждаются во внимании, любят физический контакт. Общительные, ласковые и доверчивые.

                    Кошки из сиамо-ориентальной группы умеют пользоваться своими голосовыми связками, меняя тональность и высоту звука для выражения своих требований и чувств. Легко поддаются дрессировке.
                    <br>
                    Выделяют следующие породы:
                    <ol>
                    	<li>Балинези́йская ко́шка,</li>
                    	<li>бурманская короткошёрстная кошка </li>
                    	<li>Гималайская</li>
                    	<li>Яванская</li>
                    	<li>Та́йская ко́шка</li>
                    </ol>
                </p>
            </div>
            <div class="block2">
            	<h2></h2>
            	<div id="pic">
            		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Siamese_cat_Vaillante.JPG/267px-Siamese_cat_Vaillante.JPG"/>
            		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Thai_cats.jpg/266px-Thai_cats.jpg"/>
            		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ghislaine_6028.jpg/267px-Ghislaine_6028.jpg"/>
            		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/%D0%A1%D0%BE%D0%B1%D0%BE%D0%BB%D0%B8%D0%BD%D1%8B%D0%B9_%D0%B1%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D1%82.jpg/120px-%D0%A1%D0%BE%D0%B1%D0%BE%D0%BB%D0%B8%D0%BD%D1%8B%D0%B9_%D0%B1%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D1%82.jpg"/>
            	</div>
            </div>
        </div>
        <footer>
        <p>
        	Спасибо вам за внимание!
        </p>
     	</footer>

     	</header>
     </body>
     </html>