<html>
<head>
	<title>MyPage</title>
	<meta charset="utf-8">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #ADFF2F;
			border: 2px solid green;
		}
		header {
			border: 1px solid #ADFF2F;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
		}
		h1{
			text-align: center;
			font-family: Courier New;
			font-size: 50pt;
			flex-grow: 1;
		}
		nav ul {
			border: 2px solid #006400;
			display: flex;
			flex-direction: row;
			justify-content: space-around; 
		}
		nav li {
		list-style-type: none;
		display: inline;
	    flex-size: 16pt;
	}
    h2 {
    	text-align: center;
    }
    .block1, .block2 {
    	border: 2px solid #006400;
    }
    .block1 {
    	padding: 20px;
    	flex: 1;
    }
    .block2 {
    	flex: 1;
    }
    #para {
    	display: flex;
    	flex-direction: row;
    }
    #pic {
    	width: 90%;
    	margin: 0 auto;
    	text-align: center;
    }
    #pig img {
    	width: 40%;
    	margin: 10px;
    }
    footer {
    	background: linear-gradient( 45deg, #32CD32, #FFD700, #90EE90);
    	padding: 5px;
    	text-align: center;
    	font-size: 16pt;
    }


</style>
</head>
<body>
     <header>

     	<h1>РЭГДОЛЛ</h1>
     	<img src="https://dogcatfan.com/uploads/posts/2017-01/1484584271_ragdoll-cat.jpg"/>
        </header>

     	<nav>
     		   <ul>
     		   	   <li><a href="index.html">HOME </a></li>
     		   	   <li><a href="d1.html">CИАМСКИЙ</a></li>
     		   	   <li><a href="d2.html">РЭГДОЛЛ</a></li>
     		   	</ul>
     	</nav>
     	<div id="para">
     		<div class="block1">
     			<p> Порода выведена в США в 1960-х годах заводчиком персидских кошек из Калифорнии Энн Бейкер. Кошки отбирались по наиболее мягкому характеру, в результате чего они могут полностью расслабляться на руках у человека, что и дало название породы.

Средний вес кошек 4-6 кг, взрослых котов 7-10 кг. Голова имеет форму широкого клина, уши широко расставлены в стороны и имеют округлые кончики, иногда с кисточками, глаза большие, овальные, голубые, нос прямо с изгибом наверху, имеет среднюю длину. Большое, удлинённое, массивное тело, широкая грудь, сильная шея и длинный, хорошо опушенный хвост. Шерсть имеет голубой, лиловый, шоколадный или тёмно-серый окрас. Кошки рэгдолл поздно вырастают: к 3-4 годам. Спокойные, не выпускают когтей при игре.Кошки породы рэгдолл отличаются большим размером. Средний вес самки составляет порядка четырех килограммов, а самцов – около десяти килограммов. Они относятся к одним из самых крупных представителей домашних кошек. Стандартным окрасом кошек этой породы принято считать светлый цвет с темной мордой, лапами, хвостом и ушами. Допускается также и двойной окрас или даже многоцветный. Рост питомцев этой породы продолжается до четырех лет.

Согласно стандартам Ассоциации любителей кошек, рэгдолл имеет большую и широкую голову по форме напоминающей клин. При этом все стороны головы должны иметь одинаковую длину и заканчиваться округленным ртом. Глаза этих кошек – ярко голубые с овальной формой. Уши имеют средний размер и закругленные кончики, чуть наклоненные вперед. Голову поддерживает сильная шея, плавно переходящая в массивное длинное тело с широким, мощным костяком. Лапы также отличаются своей массивностью и умеренной длиной.

Шерсть кошек рэгдолл шелковистая, средней длины. На голове волосы намного короче, чем на остальных частях тела. При этом имеется своеобразный ерш вокруг шеи. В зависимости от разновидности допускается окрас нескольких видов: двойной окрас, однотонный или разноцветный.

Рэгдоллы очень привязываются к членам своей семьи и всегда с нетерпением ждут их прихода. Они обожают находиться на руках и спать в одной постели с владельцем. Эти питомцы отличаются тем, что находятся в расслабленном состоянии. Поэтому, беря кошку на руки, можно ощутить, как животное полностью отдается в ваши объятия. Тем, кто намеревается приобрести рэгдолла нужно понимать, что этот питомец требует не только ухода, но и человеческого внимания. Вот почему эта породы не совсем подходит для занятых людей, которые большую часть времени вынуждены проводить вне дома.
                    <br>
                    порода крупных полудлинношёрстных кошек.
                    <br>
                    
                </p>
            </div>
            <div class="block2">
            	<h2></h2>
            	<div id="pic">
            		<img src="https://dogcatfan.com/uploads/posts/2017-01/thumbs/1484586765_ragdoll-cat-photo-3.jpg"/>
            		<img src="https://dogcatfan.com/uploads/posts/2017-01/thumbs/1484586852_ragdoll-cat-photo-7.jpg"/>
            		<img src="https://dogcatfan.com/uploads/posts/2017-01/thumbs/1484586864_ragdoll-cat-photo-9.jpg"/>
            		<img src="https://dogcatfan.com/uploads/posts/2017-01/thumbs/1484586847_ragdoll-cat-photo-6.jpg"/>
            	</div>
            </div>
        </div>
        <footer>
        <p>
        	Спасибо вам за внимание!
        </p>
     	</footer>

     	</header>
     </body>
     </html>